# python manager.py shell 开启一个交互式执行程序
    # >>> from app import db
    # >>> from app import models
    # >>> db.create_all()
    # >>> from app.models import Role,User
    # >>> admins = Role(name='administrators')
    # >>> mod = Role(name='moderator')
    # >>> db.session.add_all([admins,mod])
    # >>> db.session.commit()
    # >>> ray = User(name='Ray',roles=admins)
    # >>> db.session.add(ray)
    # >>> db.session.commit()
    # >>> ray.password = '123456'
    # >>> db.session.add(ray) 更新
    # >>> db.session.commit()
    # >>> db.session.delete(ray)
    # >>> db.session.commit()
    # >>> User.query.all()
    # [<User 1>]
    # >>> Role.query.get(1)
    # <Role 1>
    # >>> User.query.get(1)
    # <User 1>
    # >>> print Role.query.get(2).name
    # moderator
    # >>> Role.query.filter(id>0).all()
    # [<Role 1>, <Role 2>]
    # >>> Role.query.filter(id>0)
    # <flask_sqlalchemy.BaseQuery object at 0x105d8ff50>
    # 执行函数：all() first() first_or_404() get() count() paginate()
    # 过滤函数：filter() filter_by() limit() offset() order_by() group_by()

# 数据迁移migrate
# python manager.py db init
# python manager.py db migrate -m 'Initial migration' 报错吧-m 'Initial migration'删除，成功。
# python manager.py db upgrade
